FROM node:lts-alpine AS builder

RUN apk add python3 make gcc g++
RUN npm install -g nx pnpm@10.8.1

WORKDIR /app/

ARG BUILD_VERSION
ENV BUILD_VERSION=$BUILD_VERSION
ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
ARG SENTRY_URL
ENV SENTRY_URL=$SENTRY_URL
ARG SENTRY_ORG
ENV SENTRY_ORG=$SENTRY_ORG
ARG SENTRY_PROJECT
ENV SENTRY_PROJECT=$SENTRY_PROJECT

ENV NODE_OPTIONS=--max_old_space_size=8192

COPY . .
RUN pnpm i
WORKDIR /app/apps/zarin-kyc/
RUN npx vite build

FROM nginx:stable-alpine AS kyc
COPY --from=builder /app/apps/zarin-kyc/dist /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf
